# Travel-Insurance-QA-Mobile-Automation-Project

./: README.md  pom.xml
src/main/java/flows/: CheckingTheExistenceOfCarInsuranceFlow.java  ContactUsFlow.java  SearchDocumentsAndFormsFlow.java  T010_TravelInsuranceSpecialCoveragesFlow.java  T011_TravelInsuranceHealthDeclarationFlow.java  T012_TravelInsuranceProposalSummaryFlow.java  T013_TravelInsurancePaymentAndConfirmationFlow.java  T01_TravelInsuranceIntroFlow.java  T02_TravelInsurancePurchasedBeforeQuestionFlow.java  T03_TravelInsurancePassengersFromIsraelQuestionFlow.java  T04_TravelInsuranceAlreadyPurchasedBeforeFlow.java  T05_TravelInsurancePassengersNotFromIsraelFlow.java  T06_TravelInsuranceDestinationSelectionFlow.java  T07_TravelInsuranceDateSelectionFlow.java  T08_TravelInsurancePassengersDetailsFlow.java  T09_TravelInsuranceCoveragesForYouFlow.java
src/main/java/pages/: BasePage.java  CheckingTheExistenceOfCarInsurancePage.java  ContactUsPage.java  SearchDocumentsAndFormsPage.java  T010_TravelInsuranceSpecialCoveragesPage.java  T011_TravelInsuranceHealthDeclarationPage.java  T012_TravelInsuranceProposalSummaryPage.java  T013_TravelInsurancePaymentAndConfirmationPage.java  T01_TravelInsuranceIntroPage.java  T02_TravelInsurancePurchasedBeforeQuestionPage.java  T03_TravelInsurancePassengersFromIsraelQuestionPage.java  T04_TravelInsuranceAlreadyPurchasedBeforePage.java  T05_TravelInsurancePassengersNotFromIsraelPage.java  T06_TravelInsuranceDestinationSelectionPage.java  T07_TravelInsuranceDateSelectionPage.java  T08_TravelInsurancePassengersDetailsPage.java  T09_TravelInsuranceCoveragesForYouPage.java
src/main/java/utils/: CheckingTheExistenceOfCarInsuranceData.java  ContactUsData.java  SearchDocumentsAndFormsData.java  TravelInsuranceData.java
src/test/java/tests/: BaseTest.java  CheckingTheExistenceOfCarInsuranceTests.java  ContactUsTests.java  SearchDocumentsAndFormsTests.java  T010_TravelInsuranceSpecialCoveragesTests.java  T011_TravelInsuranceHealthDeclarationTests.java  T012_TravelInsuranceProposalSummaryTests.java  T013_TravelInsurancePaymentAndConfirmationTests.java  T01_TravelInsuranceIntroTests.java  T02_TravelInsurancePurchasedBeforeQuestionTests.java  T03_TravelInsurancePassengersFromIsraelQuestionTests.java  T04_TravelInsuranceAlreadyPurchasedBeforeTests.java  T05_TravelInsurancePassengersNotFromIsraelTests.java  T06_TravelInsuranceDestinationSelectionTests.java  T07_TravelInsuranceDateSelectionTests.java  T08_TravelInsurancePassengersDetailsTests.java  T09_TravelInsuranceCoveragesForYouTests.java
test-output/: ExtentReport.html
